PORT=8000
USER_SECRET=hH53-df%6943V!scR@siVA%Dz27Us-z
USER_NETWORK_URL=https://www.bilboard.org/
CLIENT_URL=https://bilboard.org/
MONGO_URI=mongodb://127.0.0.1:27017/billboard-mongo
MERCHANT_ID=d4ad5c48-4b3f-47d5-a44b-c47751db2111
PAYEMENT_REQUEST_URI=https://sandbox.zarinpal.com/pg/rest/WebGate/PaymentRequest.json
PAYEMENT_START_URI=https://sandbox.zarinpal.com/pg/StartPay/
PAYMENT_VERIFICATION_URI=https://sandbox.zarinpal.com/pg/rest/WebGate/PaymentVerification.json
ARVAN_API_VERSION=2006-03-01
ARVAN_ACCESS_KEY_ID=6397bdad-f5f9-4d30-aa91-b7907fe6b055
ARVAN_SECRET_KEY=d0da7465fd48ebacb2231861735bfc4372364f8917d390a0587b035bb93ae2a0
ARVAN_END_POINT=https://s3.ir-thr-at1.arvanstorage.com
BILLBOARD_BUCKET=bilboard
NESHAN_API_KEY=service.0jjtvTXOscKljVmcTfTWrzz7RGg2RbQupZ6r2YXD
BASE_URL=https://sarafrazweb.com
DB_NAME=billboardproduction
DB_USERNAME=root
DB_PW=slrmmd32503250
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=627686607407-r8oa8vpl1p76o05lpuanl3vlst5lk11o.apps.googleusercontent.com